sonar.projectKey=hollowbytes_hb-angular-spa
sonar.organization=hollowbytes

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hb-angular-spa
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=src

# Test file configuration
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Test Coverage
sonar.javascript.lcov.reportPaths=./coverage/hb-angular-spa/lcov.info
